# This workflow creates all environment-specific resources that are shared across applications.
# This needs to run before creating an application-specific environment.
name: Test workflow

on:
  workflow_dispatch:
    inputs:
      environmentName:
        description: 'Test workflow.'
        required: true
        default: 'staging'
jobs:
  deploy-network-stack:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-20.04
    name: Test stack
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy network stack
        run: |
          echo 'test successfull'
